

export type SupplyType = {
    number: SupplyNumberType
    name: SupplyNameType
    contractName: SupplyNamesType
    coefficient: ContractCoefficientType
    contractPropSuppliesQuantity: ContractPropSuppliesQuantityType
    contractProp1: string
    contractProp2: string
    contractPropLoginsQuantity: string
    contractPropComment: string
    contractPropEmail: string
    type: SupplyTypesType
    quantityForKp: QuantityForKpType
    lcontractProp2: string
    lcontractName: string
    lcontractPropComment: string
    lcontractPropEmail: string
    acontractName: string
    acontractPropComment: string
}


export enum SupplyTypeEnum {
    INTERNET = 'internet',
    PROXIMA = 'proxima'
}

export type SupplyTypesType = SupplyTypeEnum.INTERNET | SupplyTypeEnum.PROXIMA
export type SuppliesGroupType = {
    [key : string] : Array<SupplyType>
   
    // [SupplyTypeEnum.PROXIMA] : Array<SupplyType>
}


export type SupplyNumberType = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18
export type SupplyNameType =
    'Интернет Стандартная' |
    'Интернет 1 ОД' | 'Интернет 2 ОД' |
    'Интернет 3 ОД' | 'Интернет 5 ОД' |
    'Интернет 5 ОД' | 'Интернет 10 ОД' |
    'Интернет 20 ОД' | 'Интернет 30 ОД' |
    'Интернет 50 ОД' | 'Локальная' | 'Проксима Флэш' |
    'Проксима 1 ОД' | 'Проксима 2 ОД' |
    'Проксима 3 ОД' | 'Проксима 5 ОД' |
    'Проксима 10 ОД' | 'Проксима 20 ОД' |
    'Проксима 30 ОД' | 'Проксима 50 ОД'


export type QuantityForKpType =
    'Интернет версия на 1 доступ к системе' |
    'Интернет версия на 1 одновременный доступ к системе' |
    ' Интернет версия на 2 одновременныx доступа к системе' |
    ' Интернет версия на 3 одновременныx доступа к системе' |
    ' Интернет версия на 5 одновременныx доступов к системе' |
    ' Интернет версия на 10 одновременныx доступов к системе' |
    ' Интернет версия на 20 одновременныx доступов к системе' |
    ' Интернет версия на 30 одновременныx доступов к системе' |
    ' Интернет версия на 50 одновременныx доступов к системе' |
    ' Установочная версия на 1 одновременный доступ к системе' |
    ' На переносном флэш-накопителе' |
    ' Установочная версия на 1 одновременный доступ к системе' |
    ' Установочная версия на 2 одновременныx доступа к системе' |
    ' Установочная версия на 3 одновременныx доступа к системе' |
    ' Установочная версия на 5 одновременныx доступов к системе'

export type SupplyNamesType =
    ' В электронном виде по каналам связи посредством телекоммуникационной сети Интернет Стандартная Интернет-версия*' |
    ' В электронном виде по каналам связи посредством телекоммуникационной сети Интернет Многопользовательская Интернет-версия 1' |
    ' В электронном виде по каналам связи посредством телекоммуникационной сети Интернет Многопользовательская Интернет-версия 2' |
    ' В электронном виде по каналам связи посредством телекоммуникационной сети Интернет Многопользовательская Интернет-версия 3' |
    ' В электронном виде по каналам связи посредством телекоммуникационной сети Интернет Многопользовательская Интернет-версия 5' |
    ' В электронном виде по каналам связи посредством телекоммуникационной сети Интернет Многопользовательская Интернет-версия 10' |
    ' В электронном виде по каналам связи посредством телекоммуникационной сети Интернет Многопользовательская Интернет-версия 20' |
    ' В электронном виде по каналам связи посредством телекоммуникационной сети Интернет Многопользовательская Интернет-версия 30' |
    ' В электронном виде по каналам связи посредством телекоммуникационной сети Интернет Многопользовательская Интернет-версия 50' |
    ' на отдельном компьютере* с РРД**' |
    ' Проксима мобильная онлайн с РРД**' |
    ' для размещения на одном сервере локальной компьютерной сети с возможностью одновременной работы одного пользователя*  с РРД**' |
    ' для размещения на одном сервере локальной компьютерной сети с возможностью одновременной работы двух пользователей*  с РРД**' |
    ' для размещения на одном сервере локальной компьютерной сети с возможностью одновременной работы трех пользователей*  с РРД**' |
    ' для размещения на одном сервере локальной компьютерной сети с возможностью одновременной работы пяти пользователей*  с РРД**' |
    ' для размещения на одном сервере локальной компьютерной сети с возможностью одновременной работы десяти пользователей*  с РРД**' |
    ' для размещения на одном сервере локальной компьютерной сети с возможностью одновременной работы двадцати пользователей*  с РРД**' |
    ' для размещения на одном сервере локальной компьютерной сети с возможностью одновременной работы тридцати пользователей*  с РРД**' |
    ' для размещения на одном сервере локальной компьютерной сети с возможностью одновременной работы пятидесяти пользователей* с РРД**'



export type ContractCoefficientType = 1 | 1.25 | 1.5 | 2 | 3 | 4 | 5 | 6 | 7 | 1 | 1 | 1.25 | 1.5 | 2 | 3 | 4 | 5 | 6 | 7

type ContractPropSuppliesQuantityType = 1 | 1 | 2 | 3 | 5 | 10 | 20 | 30 | 50 | 1 | 'Флэш' | 1 | 2 | 3 | 5 | 10 | 20 | 30 | 50